{
   "root": true,
   "parser": "@typescript-eslint/parser",
   "env": {
      "node": true
   },
   "extends": ["eslint:recommended"],
   "plugins": ["@nx"],
   "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "error"
   },
   "overrides": [
      {
         "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
         "rules": {
            "@nx/enforce-module-boundaries": [
               "error",
               {
                  "enforceBuildableLibDependency": true,
                  "allow": [],
                  "depConstraints": [
                     {
                        "sourceTag": "*",
                        "onlyDependOnLibsWithTags": ["*"]
                     }
                  ]
               }
            ]
         }
      }
   ]
}
