{
   "extends": ["plugin:prettier/recommended", "../../.eslintrc"],
   "ignorePatterns": ["!**/*"],
   "overrides": [
      {
         "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
         "rules": {
            "no-unused-vars": "warn"
         }
      },
      {
         "files": ["*.ts", "*.tsx"],
         "rules": {}
      },
      {
         "files": ["*.js", "*.jsx"],
         "rules": {}
      }
   ],
   "rules": {
      "prettier/prettier": "error"
   }
}
